<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Button_MVC.MainController">
   <children>
      <Button layoutX="162.0" layoutY="129.0" mnemonicParsing="false" onAction="#generateRandom" prefHeight="142.0" prefWidth="277.0" text="이 버튼을 누르면 이벤트 발생" />
   </children>
</AnchorPane>
