<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint.PaintController">
    <top>
        <VBox>
            <MenuBar opacity="0.65">
                <Menu text="File">
                    <MenuItem onAction="#onSave" text="저장" />
                    <MenuItem onAction="#onExit" text="나가기" />
                </Menu>
            <effect>
               <Blend opacity="0.54" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </MenuBar>
            <ToolBar>
                <HBox alignment="CENTER" spacing="5">
                    <TextField fx:id="brushSize" text="18" />
                    <ColorPicker fx:id="colorPicker" />
                    <CheckBox fx:id="eraser" text="지우개" />
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <Canvas fx:id="canvas" height="600" width="600" />
    </center>

</BorderPane>
